<!--
    Prompts the user to enter
Connect the SQL and EMIS database
-->
<?php

    // Connect to SQL
    $host = "localhost";
    $user = "root";
    $password = "root";
    $con = mysqli_connect($host, $user, $password);
    if (!$con) {
        exit('Connect Error (' . mysqli_connect_errno() . ') '
                . mysqli_connect_error());
    }
    //set the default client character set 
    mysqli_set_charset($con, 'utf-8');

    //Select EMIS database
    mysqli_select_db($con, "EMIS");
?>

